{
    "name": "noxlogic/dbalkeyrotate",
    "description": "DBAL driver for AWS secrets manager key rotation",
    "keywords": [ "dbal", "doctrine", "aws", "secretsmanager", "key-rotate" ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Joshua Thijssen",
            "email": "jthijssen@noxlogic.nl"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/dbal": "^2.10",
        "aws/aws-sdk-php": "^3.135",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "KeyRotate\\": "src/KeyRotate/"
        }
    }
}
